<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar p.right {
            float: right;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/index">首页</a>
        <a href="/history">历史记录</a>
        {% if current_user.is_authenticated %}
        <a class="right" onclick="return confirmLogout();" href="{{ url_for('logout') }}">{{current_user.username}}</a>
        <!-- <a class="right" href="{{ url_for('logout') }}">登出</a> -->
        {% else %}
        <a class="right" href="/login_page">登录</a>
        {% endif %}
    </div>

    <script>
        function confirmLogout() {
            var result = confirm("确定要登出吗？");
            if (result) {
                // 用户点击了确定,继续执行href指向的注销操作
                return true;
            } else {
                // 用户点击了取消，阻止默认操作
                return false;
            }
        }
    </script>

    {% block content %}{% endblock %}

</body>

</html>