<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .search-container {
            text-align: center;
            padding: 20px;
        }

        .search-container input[type=text] {
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px 20px;
            width: 50%;
        }

        .search-container .search_btn {
            background: #e03024;
            cursor: pointer;
            height: 45px;
            width: 45px;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">首页</a>
        <a href="#history">历史记录</a>
        <a class="right" href="#login">登录</a>
    </div>

    <form action="{{ url_for('pridict') }}" method="post">
        <table>
            <tr>
                <th></th>
                <th>商品图</th>
                <th>商品名</th>
                <th>当前价格</th>
                <th>商品页链接</th>
            </tr>
            {% for item in info %}
            <tr>
                <td><input type="radio" name="rowSelection" value="{{ item.goods_id }}" {% if loop.first %}checked{%
                        endif %}></td>
                <td><img src="{{ item.image_url }}" alt="{{ item.goods_id }}"></td>
                <td>{{ item.title }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.row_addr }}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <button type="submit" name="submit">提交</button>
    </form>

</body>

</html>